FROM pytorch/pytorch:1.11.0-cuda11.3-cudnn8-devel
RUN apt-get update && apt-get install -y --no-install-recommends \
        libsndfile1 \
        libgl1 libsm6 libxext6 libxrender1 libgtk-3-dev libavcodec-dev libavformat-dev libswscale-dev && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc g++ && \
    rm -rf /var/lib/apt/lists/*


RUN pip install --no-cache-dir \
        appdirs \
        argon2-cffi \
        asn1crypto \
        astor \
        async-generator \
        beautifulsoup4 \
        bleach \
        boto3 \
        botocore \
        cachecontrol \
        cffi \
        click \
        cloudpickle \
        colorama \
        contextlib2 \
        cryptography \
        cxxfilt \
        cython \
        datasets \
        demjson \
	einops \
        distlib \
        distro \
        editdistance \
        environment-kernels \
        fasttext \
        filelock \
        flake8 \
        fsspec \
        fvcore \
        gast \
        google-pasta \
        h5py \
        html5lib \
        httplib2 \
        idna \
        ipaddr \
        ipywidgets==7.5.1 \
        jeepney==0.4.3 \
        jinja2==2.11.2 \
        jmespath==0.10.0 \
        joblib==0.16.0 \
        jupyter==1.0.0 \
        jupyter-client==6.1.7 \
        jupyter-console==6.2.0 \
        jupyterlab-pygments==0.1.1 \
        keras==2.4.3 \
        keras-applications==1.0.8 \
        keras-preprocessing==1.1.2 \
        keyring==21.4.0 \
        keyrings-alt==3.4.0 \
        launchpadlib==1.10.13 \
        lazr-restfulclient==0.14.3 \
        lazr-uri==1.0.5 \
        leveldb==0.201 \
        lmdb==0.98 \
        lockfile==0.12.2 \
        lxml==4.5.2 \
        macaroonbakery==1.3.1 \
        mako==1.1.3 \
        matplotlib==3.3.1 \
        mccabe==0.6.1 \
        mock==4.0.2 \
        msgpack==0.6.2 \
        nbclient==0.5.0 \
        nbconvert==6.0.1 \
        nbformat==5.0.7 \
        nest-asyncio==1.4.0 \
        netifaces==0.10.9 \
        networkx==2.5 \
        nltk==3.4.5 \
        nose==1.3.7 \
        nose-parameterized==0.6.0 \
        notebook==6.1.4 \
        numexpr==2.7.1 \
        numpy==1.19.2

RUN pip install --no-cache-dir \
        oauth==1.0.1 \
        omegaconf==2.0.1rc4 \
        opencv-python==4.4.0.42 \
        pandas-path==0.1.2 \
        parso==0.7.1 \
        pbr==5.5.0 \
        pep517==0.8.2 \
        ply==3.11 \
        portalocker==2.0.0 \
        progress==1.5 \
        prometheus-client==0.8.0 \
        pyaml==20.4.0 \
        pyarrow==1.0.1 \
        pybind11==2.5.0 \
        pycairo==1.19.1

RUN pip install --no-cache-dir \
        pycocotools==2.0.2 \
        pycodestyle==2.6.0 \
        pycparser==2.20 \
        pycrypto==2.6.1 \
        pydot==1.4.1 \
        pyflakes==2.2.0 \
        pyinotify==0.9.6 \
        pymacaroons==0.13.0 \
        pynacl==1.4.0 \
        pyopenssl==19.1.0 \
        pyrfc3339==1.1 \
        pyrsistent==0.16.0 \
        python-debian==0.1.37 \
        pytoml==0.1.21 \
        pytools==2020.4

RUN pip install --no-cache-dir \
        pytorch-lightning==1.6.1 \
        pytorch-lightning-bolts \
        transformers==4.18 \
        datasets==2.1 \
        hydra-core==1.0.6 \
        seqeval==1.2.2 \
        wandb==0.12.15 \
        mwparserfromhell \
        apache_beam \
        pywavelets==1.1.1 \
        pyxdg==0.26 \
        pyzmq==19.0.2 \
        qtconsole==4.7.7 \
        qtpy==1.9.0 \
        regex==2020.7.14 \
        reportlab==3.5.49 \
       ### requests==2.23.0 \
        requests-unixsocket==0.2.0 \
        retrying==1.3.3 \
        s3transfer==0.3.3 \
        sacremoses==0.0.43 \
        scikit-image==0.17.2 \
        scikit-learn==0.23.2 \
        scour==0.38.1.post1 \
        secretstorage==3.1.2 \
        sentencepiece==0.1.91 \
        simplegeneric==0.8.1 \
        simplejson==3.17.2 \
        six==1.14.0 \
        sklearn==0.0 \
        soupsieve==2.0.1 \
        ssh-import-id==5.10 \
        tables==3.6.1 \
        tabulate==0.8.7 \
        tensorboard==2.2.0 \
        termcolor==1.1.0 \
        testresources \
        theano \
        threadpoolctl \
        tifffile \
        tokenizers \
        torchtext \
        torchvision \
        tqdm \
        urllib3 \
        wadllib \
        wget \
        widgetsnbextension \
        xxhash \
        yacs \
        zope-interface

ENV LC_ALL C

LABEL maintainer=mi8uu@virginia.edu

ENTRYPOINT ["python"]
